resources:
  - ./namespace.yaml
  - ./overlays/nextcloud-prod

buildMetadata: [managedByLabel, originAnnotations, transformerAnnotations]

labels:
  - pairs:
      deployedBy: scott-via-kustomize
      app: nextcloud-prod
