resources:
  - ./namespace.yaml
  - ./overlays/nextcloud-prod

buildMetadata: [managedByLabel, originAnnotations, transformerAnnotations]

commonLabels:
  # use `app.activescott.com/name` to avoid conflicts with other people's resources using "app" label.
  app.activescott.com/name: nextcloud
  app.activescott.com/tenant: anyone
