- id: '1625024022694'
  name: Sleep
  entities:
    light.common_area_lights:
      supported_color_modes:
      - brightness
      - onoff
      entity_id:
      - light.dining_table_light_switch_light
      - light.great_room_track_lighting
      - light.hall_light_switch_light
      - light.kitchen_light_switch_light
      - light.kitchen_sink_light_switch_light
      - light.entryway_light_swtich_light
      icon: mdi:lightbulb-group
      friendly_name: Common Area Lights
      supported_features: 32
      state: 'off'
  icon: hass:sleep
  metadata:
    light.common_area_lights:
      entity_only: true
- id: '1625024157942'
  name: TV Lights
  entities:
    switch.dining_table_light:
      friendly_name: Dining Table Light
      state: 'off'
    switch.kitchen_light:
      friendly_name: Kitchen Main Light
      state: 'off'
    switch.kitchen_sink_light_device:
      friendly_name: Kitchen Sink Light
      state: 'off'
    light.great_room_track_lighting:
      supported_color_modes:
      - brightness
      color_mode: brightness
      brightness: 13
      friendly_name: Great Room Track Light
      supported_features: 32
      state: 'on'
    switch.entryway_light:
      friendly_name: Entryway Light
      state: 'off'
    switch.hallway_light_switch_device:
      friendly_name: Hallway Light Switch
      state: 'off'
  icon: mdi:television-shimmer
  metadata: {}
- id: '1668915560421'
  name: Great Room Bright
  entities:
    light.great_room_track_lighting:
      supported_color_modes:
      - brightness
      color_mode: brightness
      brightness: 255
      friendly_name: Great Room Track Light
      supported_features: 32
      state: 'on'
  icon: mdi:alarm-light
  metadata: {}
