resources:
# TODO: why is letsencrypt-secret-loader needed? Why not use cert-manager??
# load activescott.com tls secret for Ingress
- ../../letsencrypt-secret-loader
# mariadb:
- ../../../lib/mariadb/base
# nextcloud stuff:
- ./nextcloud-pv.yaml
- ./nextcloud-ingress.yaml

# https://kubectl.docs.kubernetes.io/references/kustomize/builtins/#_helmchartinflationgenerator_
helmCharts:
- name: nextcloud
  repo: https://nextcloud.github.io/helm/
  version: 3.5.13
  releaseName: nc
  valuesFile: ./nextcloud-chart-values.yaml
