version: "3"

services:
  tiddlywiki:
    image: activescott/tiddlywiki
    volumes:
      - /share/CACHEDEV1_DATA/app-data/tiddlywiki/wikidata:/mnt/wikidata
    environment:
      TW_USERNAME: TheUserName
      TW_PASSWORD: ThePassword
    ports:
      - "8000:8000"
