# Reference:
# - https://cert-manager.io/docs/concepts/certificate/
# - https://cert-manager.io/docs/usage/certificate/
# - tutorial: https://cert-manager.io/docs/tutorials/acme/nginx-ingress/
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-tayle-co
  namespace: home-assistant
spec:
  # the secret is put here:
  secretName: app-tayle-co-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: app.tayle.co
  dnsNames:
  - app.tayle.co
