apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

# put each overlay in their own namespace:
namespace: guestbook-prod

# NOTE: patch a LoadBalancer into the deployment here so we can get to it on an external IP:
patches:
  - target:
      kind: Service
      name: frontend
    patch: |-
      apiVersion: apps/v1
      kind: Service
      metadata:
        name: frontend
      spec:
        # automatically create an external load-balanced IP for the frontend service.
        type: LoadBalancer
        # override port that this service should serve on
        ports:
        # first delete the existing port from the base with $patch (per https://github.com/kubernetes-sigs/kustomize/issues/173)
        - port: 80
          $patch: delete
        # now add the port we want:
        - port: 8888
          targetPort: 80
