resources:
  - ./plex-namespace.yaml
  - ./base/plex-statefulset.yaml
  - ./base/plex-service.yaml

buildMetadata: [originAnnotations, transformerAnnotations]

labels:
  - pairs:
      deployedBy: scott-via-kustomize
